{
  "name": "angular-adaptive",
  "authors": [
    "Junaid Ilyas <junaidilyas1@gmail.com>"
  ],
  "description": "A hybrid between adaptive and responsive templating. Provides a directive to dynamically load device specific templates in a responsive manner.",
  "main": "dest/adaptive.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "adaptive",
    "responsive",
    "templates"
  ],
  "license": "MIT",
  "homepage": "https://junaidilyas.github.io/angular-adaptive",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "angular": "1.1.x - *"
  }
}
